{% extends 'base.html' %}

{% block content %}
    <h1>{% block title %} St Paul's School {% endblock %}</h1>
    {% for message in get_flashed_messages() %}
    <h6 class="alert alert-danger">{{ message }}</h6>
    {% endfor %}
    <form method="post">
        <div class="form-group">
            <label>Email</label>
            <input type="text" class="form-control" id="email" name="email" required>
        </div>
        <div class="form-group">
            <label>Password</label>
            <input type="text" class="form-control" id="password" name="password" required>
        </div>


        <br>
        <br>
        <button type="submit" class="btn btn-primary">Login</button>
    </form>

{% endblock %}
