{% extends 'base.html' %}

{% block content %}
    <h1>{% block title %} St Paul's School {% endblock %}</h1>
    <form action="http://127.0.0.1:5000/register" method="post">
        <div class="form-group">
            <label>First Name</label>
            <input type="text" class="form-control" id="fname" name="fname" required>
        </div>
        <div class="form-group">
            <label>Last Name</label>
            <input type="text" class="form-control" id="lname" name="lname" required>
        </div>
        <div class="form-group">
            <label>Email</label>
            <input type="text" class="form-control" id="email" name="email" required>
        </div>
        <div class="form-group">
            <label>Password</label>
            <input type="text" class="form-control" id="password" name="password" required>
        </div>

        <br>
        <br>
        <button type="submit" class="btn btn-primary">Register</button>
    </form>
{% endblock %}
