{% extends 'base.html' %}

{% block content %}
    <h1>{% block title %} St Paul's School {% endblock %}</h1>
    <form method="post">
        <div class="form-group">
            <label>Email</label>
            <input type="text" class="form-control" id="email" name="email" required>
        </div>
        <div class="form-group">
            <label>Password</label>
            <input type="text" class="form-control" id="password" name="password" required>
        </div>

        <div>
            <label>Role</label>
            <br>
            <select class="form-group" id="role" name="role" required>

                <option name="Male" disabled>Select Option</option>
                <option value="student">Student</option>
                <option value="tutors">Tutor</option>
                <option value="house">House Leader</option>

            </select>
        </div>
        <br>
        <br>
        <br>
        <button type="submit" class="btn btn-primary">Login</button>
    </form>

{% endblock %}
