{% extends 'base.html' %}

{% block content %}
    <h1>{% block title %}Points{% endblock %}</h1>
        <div class="container text-center">
        <div class="row">
            <div class="col">
                <h3>House Points</h3>
                {% if session['role'] == 'student' %}
                <h6>To View House Points</h6>
                <h6>Please login as a Tutor or House Leader</h6>
                {% endif %}
                {% if session['role'] == 'tutors' %}
                    {% for house in houses %}
                        {% if house['name'] == 'Gladius' %}
                            <div class="house">
                                <p>{{ house['name'] }}: {{ house['points'] }}</p>
                            </div>
                        {% endif %}
                    {% endfor %}
                {% endif %}
                {% if session['role'] == 'houseleader' %}
                    {% for house in houses %}
                        <div class="house">
                            <p>{{ house['name'] }}: {{ house['points'] }}</p>
                        </div>
                    {% endfor %}

                {% endif %}
            </div>
            <div class="col">
                <h3>Tutor Points</h3>
                {% for point in points %}
                    <div class="point">
                        <p>{{ point['id'] }}: {{ point['points'] }}</p>
                    </div>

                {% endfor %}
            </div>

        </div>

    </div>


{% endblock %}
