<header>
    <nav>
        <ul class="nav nav-pills">
            <li class="nav-item"><a href="{{ url_for('index') }}"  class="nav-link {% if index %} active {% endif %}">Home</a></li>


            <li class="nav-item"><a href="{{ url_for('game') }}"  class="nav-link {% if game %} active {% endif %}">Game</a></li>


            <li class="nav-item"><a href="{{ url_for('courses') }}"  class="nav-link {% if courses %} active {% endif %}">Courses</a></li>

            <li class="nav-item"><a href="{{ url_for('calcdf') }}"  class="nav-link {% if calcdf %} active {% endif %}">Calcdf</a></li>


            <li class="nav-item"><a href="{{ url_for('calculator') }}"  class="nav-link {% if calculator %} active {% endif %}">Calculator</a></li>

            <li class="nav-item"><a href="{{ url_for('scoreboard') }}"  class="nav-link {% if scoreboard %} active {% endif %}">Scoreboard</a></li>

            <li class="nav-item"><a href="{{ url_for('lettercount') }}"  class="nav-link {% if lettercount %} active {% endif %}">Letter Count</a></li>


            {% if not session['username'] %}
            <li class="nav-item"><a href="{{ url_for('register') }}"  class="nav-link {% if register %} active {% endif %}">Register</a></li>
            {% endif %}
            <li class="nav-item"><a href="{{ url_for('enrolment') }}"  class="nav-link {% if enrolment %} active {% endif %}">Enrolment</a></li>
            {% if not session['username'] %}
            <li class="nav-item"><a href="{{ url_for('login') }}"  class="nav-link {% if login %} active {% endif %}">Login</a></li>

            {% else %}
            <li class="nav-item"><a href="{{ url_for('logout') }}"  class="nav-link">Logout</a></li>
            {% endif %}
        </ul>
    </nav>
    <hr style="clear:both">
</header>
