{% extends "layout.html" %}

{% block content %}
    <div class="row">
        <div class="col-md-12 text-center">
            <h1>Welcome to St Paul's School Programming Academy.</h1>
            {% if session['username'] %}
            <h3>Let's get started.</h3>
            {% else %}
            <p>Already registered? <a href="{# url_for('login')#}">Login</a></p>
            </div>
            {% endif %}
        <div style="text-align:left;">
            <h2>What Is HTML All About?</h2>

            <p>HTML is an acronym which stands for Hyper Text Markup Language which is used for creating web pages and
                web applications. Let's see what is meant by Hypertext Markup Language, and Web page. Hyper Text: HyperText
                simply means "Text within Text." A text has a link within it, is a hypertext. Whenever you click on a link
                which brings you to a new webpage, you have clicked on a hypertext. HyperText is a way to link two or more
                web pages (HTML documents) with each other. Markup language: A markup language is a computer language that
                is used to apply layout and formatting conventions to a text document. Markup language makes text more
                interactive and dynamic. It can turn text into images, tables, links, etc.</p>
        </div>
    </div>
{% endblock %}
