
<header>
    <nav>
        <ul class="nav nav-pills">
            <li class="nav-item"><a href="{{ url_for('index') }}"  class="nav-link {% if index %} active {% endif %}">Home</a></li>

            <li class="nav-item"><a href="{{ url_for('activities') }}"  class="nav-link {% if activities %} active {% endif %}">Activities</a></li>

            <li class="nav-item"><a href="{{ url_for('points') }}"  class="nav-link {% if points %} active {% endif %}">Points</a></li>

            <li class="nav-item"><a href="{{ url_for('record') }}"  class="nav-link {% if record %} active {% endif %}">Record</a></li>




            {% if not session['username'] %}
            <li class="nav-item"><a href="{{ url_for('register') }}"  class="nav-link {% if register %} active {% endif %}">Register</a></li>

            <li class="nav-item"><a href="{{ url_for('login') }}"  class="nav-link {% if login %} active {% endif %}">Login</a></li>

            {% else %}
            <li class="nav-item"><a href="{{ url_for('logout') }}"  class="nav-link">Logout</a></li>
            {% endif %}



        </ul>
    </nav>
    <hr style="clear:both">
</header>
